<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  
  <link rel="stylesheet" href="styles.css" />
  <title>My weather application</title>
</head>

<body>
  <div class="weather">
    <header>
      <form id="search-form">
        <input type="search" placeholder="Enter a city.." required class="search-input" id="search-input" />
        <input type="submit" value="Search" class="search-button" />
      </form>
    </header>
    <main>
      <div class="current-weather">
        <div>
          <h1 class="current-city" id="current-city">Kisumu</h1>
          <p class="current-details">
            <span id="current-date"></span>, moderate rain <br />
            Humidity: <strong>50%</strong>, Wind: <strong>4.5km/h</strong>
          </p>
        </div>
        <div class="current-temperature">
          <span class="current-temperature-icon">☀️</span><span class="current-temperature-value"
            id="current-temperature">19</span><span class="current-temperature-unit">°C</span>
        </div>
      </div>
    </main>
    <footer>
      <p>
        This project was coded by
        <a href="https://github.com/Michael" target="_blank">Michael Andrew</a> and is
        <a href="https://github.com/Michael/Weather-APi-Correct" target="_blank"> on GitHub</a> and
        <a href="https://beautiful-kitten-9b7d1e.netlify.app/" target="_blank">hosted on Netlify</a>
      </p>
    </footer>
  </div>
  <style>
    body {
  background: #f9f7fe;
  font-family: "Roboto", sans-serif;
}

a {
  color: #885df1;
}

.weather{
  background: white;
  max-width: 600px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
}

header {
  border-bottom: 1px solid #f9f7fe;
  padding-bottom: 30px;
}

.search-input {
  background-color: #f9f7fe;
  border: none;
  color: rgba(39, 33, 66, 0.4);
  font-size: 16px;
  padding: 20px;
  width: 75%;
  border-radius: 6px;
}

.search-button {
  margin-left: 5px;
  font-size: 16px;
  background-color: #885df1;
  color: white;
  border: none;
  padding: 20px;
  line-height: 1;
  border-radius: 5px;
}

main {
  padding: 30px 0;
}

.current-temperature {
  font-size: 48px;
}

.current-weather {
  display: flex;
  justify-content: space-between;
}

.current-city {
  font-size: 38px;
  font-weight: 900;
  margin: 0;
}

.current-details {
  color: rgba(39, 33, 66, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.current-details strong {
  color: #f65282;
}

.current-temperature-icon {
  position: relative;
  top: -8px;
  font-size: 40px;
  margin-right: 10px;
}

.current-temperature-value {
  font-size: 80px;
  font-weight: bold;
}

.current-temperature-unit {
  font-size: 28px;
  position: relative;
  top: -38px;
}

footer {
  border-top: 1px solid #f9f7fe;
  text-align: center;
  padding-top: 15px;

  color: rgba(39, 33, 66, 0.4);
}
  </style>
</body>


</html>